# Ecomm

Ecomm/: pom.xml
Ecomm/libs/common/: pom.xml
Ecomm/libs/common/src/main/java/com/example/common/DTO/: CategoryResponse.java  ProductResponse.java
Ecomm/libs/common/src/main/java/com/example/common/Mapper/: CategoryMapper.java  ProductMapper.java
Ecomm/libs/common/src/main/java/com/example/common/Models/: BaseCategory.java  BaseProduct.java  ErrorResponse.java  UserRole.java
Ecomm/libs/common/src/main/java/com/example/common/models/: ErrorResponse.java
Ecomm/services/order-service/: pom.xml
Ecomm/services/product-service/: pom.xml
Ecomm/services/product-service/src/main/java/com/example/product_service/: DebugPaths.java  ProductServiceApplication.java
Ecomm/services/product-service/src/main/java/com/example/product_service/Config/: ProductServiceJpaAuditingConfig.java
Ecomm/services/product-service/src/main/java/com/example/product_service/Controller/: CategoryController.java  ProductController.java
Ecomm/services/product-service/src/main/java/com/example/product_service/DTO/: CategoryRequest.java  (+6 more)
Ecomm/services/product-service/src/main/resources/: application.properties
Ecomm/services/user-service/: pom.xml
Ecomm/services/user-service/src/main/java/com/example/user_service/: UserServiceApplication.java
Ecomm/services/user-service/src/main/resources/: application.properties
Ecomm/src/main/java/com/example/Ecomm/Controller/: ProductController.java
Ecomm/src/main/java/com/example/Ecomm/ControllerAdvice/: GlobalExceptionHandler.java
Ecomm/src/main/java/com/example/Ecomm/DTO/: ProductRequestPayload.java
Ecomm/src/main/java/com/example/Ecomm/Exception/: ProductNotFoundException.java
Ecomm/src/main/java/com/example/Ecomm/Models/: ErrorResponse.java  Product.java
Ecomm/src/main/java/com/example/Ecomm/Repository/: ProductRepository.java
Ecomm/src/main/java/com/example/Ecomm/Service/: ProductService.java
Ecomm/src/main/resources/: application.properties
(+45 files in other folders)
